{
    "name":"Max Fillline",
    "short_name":"MFL",
    "id": "https://www.maxfillline.com",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "Calories Per Dollar",
            "short_name": "Cals / $",
            "url": "/apps/calsPerDollar/calsPerDollar.html"
        }
    ]
}